# Use C-z as a prefixxs
unbind C-b
set -g prefix C-z
bind C-z send-prefix

set -g default-terminal 'xterm-256color'

# Basic commands
bind-key Space next-window
bind-key r source-file ~/.config/tmux/tmux.conf
bind-key C-z last-window

# Rename the window name by C-z A
set-option -g allow-rename off
bind-key A command-prompt -I "#W" "rename-window '%%'"

# Use vim key bind in copy mode
setw -g mode-keys vi

set-option -g mouse on
set-option -g history-limit 20000

# status bar
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-left "#[bg=colour241][#[fg=colour77] #S@#H #[default]#[bg=colour241]]"
set-option -g status-left-length 30

setw -g window-status-current-format '#[bg=colour60,fg=colour255,bold][#I #W]'
setw -g window-status-format '#[fg=colour250] #I #W'

set-option -g status-right "[ #[fg=colour3]Load: #(cat /proc/loadavg | cut -d' ' -f1-3) #[default]][ #[fg=colour4]%y-%m-%d #[fg=colour255]%H:%M:%S #[default]]"
set-option -g status-right-length 60
